html{
  font-size:62.5%
}
* {
  box-sizing: border-box;
  font-size: 1.5rem;
}
/*color scheme*/
:root {
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
  --surf: rgba(157,214,225,1);
  --lake: rgba(75,182,239,1);
  --storm: rgba(79,102,106,1);
  --copen: rgba(33,99,136,1);
  --oyster: rgba(225,218,199);
}

body {
background-color: var(--light);
color: var(--copen);
font-family: serif,sans-serif,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';

}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
display:flex;
border: 2rem;
background-color:var(--copen);
padding: 1.5rem;
flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color:var(--light)
}

header h1{
  justify-content: flex-start;
  color: var(--dark);
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 5rem;
  line-height: 1;
  background-image: linear-gradient(270deg, var(--oyster) 0%, var(--lake) 100%);
  background-repeat: no-repeat;
  background-size: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--surf);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--oyster) 0%, var(--lake) 50%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 2.5rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--storm);
}

#hero {
  display:flex;
  background-image: url("../images/dell.jpg");
  background-position: 1%;
  background-size:auto;
  height:40rem;
  margin:0;
  padding:0;
  justify-content:center;
  color:var(--dark);
  align-items: end;
  text-align: center;

}

#hero h2 {
  display: inline;
  background-color: var(--oyster);
  font-size: 3rem;
  margin:1rem;
  position: relative; top: -36rem;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}


#about {
  margin:0 ;
  padding:auto ;
  display: flex;
  align-items:0 ;
  justify-content: left
}

#about h3 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--storm);
  font-size: 4vw;
  line-height: 1.1;
}

h3 img{
 max-height: 50vw;
 width: auto;
 flex:0,-4,0
} 

#about p {
  margin:auto;
  padding-left: 1.5rem;
  font-size: 2.5rem;
}

#work h3 {
  flex: 0 0 20%;
  text-align: center;
  padding-right: 15px;
  border-bottom: 4px solid var(--storm);
  font-size: 4vw;
  line-height: 1.1;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
    border: 5px solid var(--surf);
    background-color: var(--storm);
    color: var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

  .flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.flex-item:hover h4{
  background-repeat: no-repeat;
  background-image: linear-gradient(270deg, var(--oyster) 0%, var(--lake) 50%);
  background-size: 100%;
  background-position: bottom;
  transition: all 0.25s ease-in;
}
h4{
  font-size: 4rem;
  background-repeat: no-repeat;
  background-image: linear-gradient(270deg, var(--oyster) 0%, var(--lake) 50%);
  background-size: 0;
  background-position: bottom;
  transition: all 0.25s ease-in;
}
a div{
  background-color: var(--surf);
}

#refactor{
  background-image: url("../images/digital-marketing-meeting.jpg");
  background-position: center;
}
#project1{
  background-image: url("../images/Coming-Soon-Rubber-Stamp-Seal-Graphics-8999043-1.jpg");
  background-position: 1%;
  background-size:auto;
  background-position: center;
  background-repeat: inherit;
}
#project2{
  background-image: url("../images/Coming-Soon-Rubber-Stamp-Seal-Graphics-8999043-1.jpg");
  background-position: 1%;
  background-size:auto;
  background-position: center;
  background-repeat: inherit;
}
#project3{
  background-image: url("../images/Coming-Soon-Rubber-Stamp-Seal-Graphics-8999043-1.jpg");
  background-position: 1%;
  background-size:auto;
  background-position: center;
  background-repeat: inherit;
}
#project4{
  background-image: url("../images/Coming-Soon-Rubber-Stamp-Seal-Graphics-8999043-1.jpg");
  background-position: 1%;
  background-size:auto;
  background-position: center;
  background-repeat: inherit;
}

#contact {
  display:flex;
  flex-direction: column;
  justify-content: space-between ;
  text-align: center;
}
#contact h3 {
  flex: 0 0 20%;
  text-align: center;
  padding-right: 15px;
  border-bottom: 4px solid var(--storm);
  font-size: 3vw;
  line-height: 1.1;
}

#contact address a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--copen);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--oyster) 0%, var(--lake) 50%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size:2.5vw;
}




@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--storm);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
  h3 img{
    display:none
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  #contact address a{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  #about{
    flex-direction: column;
  }
  #about h3 {
    flex: 0 0 20%;
    text-align: center;
    padding-right: 15px;
    border-right: 0px;
    border-bottom: 4px solid var(--storm);
    font-size: 4vw;
    line-height: 1.1;}
}
